{
  "name": "dep-b",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "dep-b/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {},
    "swc": {}
  }
}
