{
  "name": "nx-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-test/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build2": {
      "dependsOn": ["swc"],
      "command": "tsc-esm-fix --target dist/{projectRoot}",
      "outputs": [],
      "inputs": []
    },
    "swc": {
      "executor": "@nx/js:swc",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nx-test:build2"
      },
      "configurations": {
        "development": {
          "buildTarget": "nx-test:build2:development"
        },
        "production": {
          "buildTarget": "nx-test:build2:production"
        }
      }
    }
  }
}
