{
  "name": "nx-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-test/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.app.json"
      }
    },
//    "serve": {
//      "executor": "nx:run-commands",
//      "options": {
//        "commands": [
//          "nx build nx-test && node dist/apps/nx-test/src/main.js || nx watch --projects=nx-test --includeDependentProjects -- \"nx build nx-test && node dist/apps/nx-test/src/main.js\""
//        ]
//      }
//    }
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "nx-test:build"
      }
    }
  }
}
